<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.sergionovic.abspitchtrainer.UI.Register_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="48dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:gravity="bottom"
                android:text="@string/WelcomeTitle"
                android:textColor="@color/white"
                android:textSize="64sp" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:paddingBottom="16dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="48dp">

            <TextView
                android:id="@+id/register_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registerPhoto_body"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imRegister_Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="32dp"
                android:src="@drawable/avatar"
                android:layout_above="@+id/btRegisterPhoto_Upload"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/register_photo" />

            <Button
                android:id="@+id/btRegisterPhoto_Upload"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="556dp"
                android:background="@drawable/wk_ripple"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/btRegisterPhoto_Next"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:layout_alignParentBottom="true"
                android:paddingRight="8dp"
                android:text="@string/btRegisterPhoto_Upload"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btRegisterPhoto_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imRegister_Photo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@+id/imRegister_Photo"
                android:background="@drawable/ripple_primary"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:elevation="2dp"
                android:clickable="true"
                android:paddingRight="8dp"
                android:text="@string/btRegisterPhoto_Back"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btRegisterPhoto_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imRegister_Photo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/imRegister_Photo"
                android:background="@drawable/ripple_primary"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:elevation="2dp"
                android:clickable="true"
                android:paddingRight="8dp"
                android:text="@string/btRegisterPhoto_Skip"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>