<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_profile"
            android:checked="true"
            android:icon="@drawable/ic_account_circle_black"
            android:title="Perfil" />
        <item
            android:id="@+id/item_navigation_drawer_exercises"
            android:icon="@drawable/ic_description_black"
            android:title="Ejercicios" />
        <item
            android:id="@+id/item_navigation_drawer_sent_marks"
            android:icon="@drawable/ic_trending_up_black"
            android:title="Resultados" />
        <item
            android:id="@+id/item_navigation_drawer_theory"
            android:icon="@drawable/ic_book_black"
            android:title="Teoría" />

    </group>

    <item android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Ajustes" />
            <item
                android:id="@+id/item_navigation_drawer_help"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Información" />

        </menu>
    </item>

</menu>